<?xml version="1.0" encoding="utf-8"?>
<!-- Auto Backup rules for Android 11 and below. See data_extraction_rules.xml. -->
<full-backup-content>
    <exclude domain="root" />
    <exclude domain="file" />
    <exclude domain="database" />
    <exclude domain="sharedpref" />
    <exclude domain="external" />
</full-backup-content>
